# تنظیمات تلگرام
TELEGRAM_TOKEN=8108226042:AAGUY9msPTe_YTBQ6omHGmeNQbNp1ULo1bU
ADMIN_CHAT_ID=1810708143  # آیدی عددی ادمین (مثال: 1810708143)

# تنظیمات گوگل شیت
SHEET_ID=1w7lQNjPnNR8lHBfneWOwQGSM3KCWtUSIPChH8l8R-xs
GOOGLE_SHEETS_CREDS_FILE=radoteam-0da92609cd4a.json  # نام فایل JSON اعتبارسنجی گوگل

# تنظیمات دیتابیس (نام ورق‌های گوگل شیت)
SHEET_WEBSITES=Websites
SHEET_TELEGRAM_BOTS=TelegramBots
SHEET_WINDOWS_APPS=WindowsApps
SHEET_SUPPORT=Support
SHEET_FAVORITES=Favorites
SHEET_SERVICES=Services

# تنظیمات لوکال
DEBUG_MODE=True  # True/False برای حالت دیباگ
LOG_FILE=bot_debug.log  # نام فایل لاگ